# dojo-week12

./: .gitignore  README.md
algorithms/: counting_and_radix_sort.js
csharp/ECommerce/: ECommerce.csproj  Program.cs  Startup.cs  bower.json  web.config
csharp/ECommerce/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
csharp/ECommerce/Data/: ApplicationDbContext.cs
csharp/ECommerce/Data/Migrations/: 20171107203339_FirstMigration.Designer.cs  20171107203339_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
csharp/ECommerce/Extensions/: UrlHelperExtensions.cs
csharp/ECommerce/Models/: ApplicationUser.cs
csharp/ECommerce/Models/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
csharp/ECommerce/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
csharp/ECommerce/Services/: MySqlOptions.cs  launchSettings.json
csharp/ECommerce/Views/Home/: Index.cshtml
csharp/ECommerce/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
csharp/ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
csharp/MyMacApp/MyApp/: MyApp.sln
csharp/MyMacApp/MyApp/MyApp/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  MyApp.csproj  ViewController.cs  ViewController.designer.cs
csharp/ecommerce/: Program.cs  Startup.cs  ecommerce.csproj
csharp/ecommerce/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
csharp/ecommerce/Data/: ApplicationDbContext.cs
csharp/ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp/ecommerce/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
csharp/ecommerce/Models/: ApplicationUser.cs  ErrorViewModel.cs
csharp/ecommerce/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
csharp/ecommerce/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
csharp/ecommerce/Services/: EmailSender.cs  IEmailSender.cs
csharp/ecommerce/Views/: _ViewImports.cshtml
csharp/ecommerce/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
csharp/ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
notes/: testing_in_dotnet_core.md
